X-Powered-By: PHP/5.5.28-pl0-gentoo
Set-Cookie: __cfduid=d0d2d0b5f4c721289e1d514bb9552515b1443736784; expires=Fri, 30-Sep-16 21:59:44 GMT; path=/; domain=.chinavasion.com; HttpOnly
Set-Cookie: cs=chinavasion.com_u_eca59abaf09a774a497e5fe8a7f18c71.eagle; expires=Mon, 19-Mar-2018 21:59:45 GMT; Max-Age=77760000; path=/; domain=chinavasion.com
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: cloudflare-nginx
Last-Modified: Thu, 01 Oct 2015 21:59:45GMT
Pragma: no-cache
Cache-Control: private
Date: Thu, 01 Oct 2015 21:59:44 GMT
Cf-Ray: 22eb6fb6aad60d1f-ATL
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Cf-Railgun: 82fe174816 stream 0.000000 0210 5f99