X-Powered-By: PHP/5.5.28-pl0-gentoo
Set-Cookie: cvcp=CZF-wLh-kWF-7WF-n%2Ch-nRh-7Dh-2Rh-Yzh; expires=Sat, 31-Oct-2015 22:31:37 GMT; Max-Age=2592000; path=/; domain=www.chinavasion.com
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: cloudflare-nginx
Last-Modified: Thu, 01 Oct 2015 22:31:37GMT
Pragma: no-cache
Cache-Control: private
Date: Thu, 01 Oct 2015 22:31:36 GMT
Cf-Ray: 22eb9e65cacc04f5-ATL
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Cf-Railgun: e3f3596211 stream 0.000000 0200 5f99