X-Powered-By: PHP/5.5.28-pl0-gentoo
Set-Cookie: __cfduid=d5b205b2e1eb344763a5cc652100668831443738612; expires=Fri, 30-Sep-16 22:30:12 GMT; path=/; domain=.chinavasion.com; HttpOnly
Set-Cookie: cvcp=2%2Ch; expires=Sat, 31-Oct-2015 22:30:12 GMT; Max-Age=2592000; path=/; domain=www.chinavasion.com
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: cloudflare-nginx
Last-Modified: Thu, 01 Oct 2015 22:30:12GMT
Pragma: no-cache
Cache-Control: private
Date: Thu, 01 Oct 2015 22:30:12 GMT
Cf-Ray: 22eb9c558acf04f5-ATL
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Cf-Railgun: 53597bac48 stream 0.000000 0210 5f99