X-Powered-By: PHP/5.5.28-pl0-gentoo
Set-Cookie: __cfduid=df78f31fa15fd72491c906c0939a34be41443738554; expires=Fri, 30-Sep-16 22:29:14 GMT; path=/; domain=.chinavasion.com; HttpOnly
Set-Cookie: cvcp=Yzh; expires=Sat, 31-Oct-2015 22:29:14 GMT; Max-Age=2592000; path=/; domain=www.chinavasion.com
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: cloudflare-nginx
Last-Modified: Thu, 01 Oct 2015 22:29:14GMT
Pragma: no-cache
Cache-Control: private
Date: Thu, 01 Oct 2015 22:29:14 GMT
Cf-Ray: 22eb9aeb16be0d01-ATL
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Cf-Railgun: 8c499910b8 stream 0.000000 0200 5f99