X-Powered-By: PHP/5.5.28-pl0-gentoo
Set-Cookie: cvcp=7Dh-2Rh-Yzh; expires=Sat, 31-Oct-2015 22:30:25 GMT; Max-Age=2592000; path=/; domain=www.chinavasion.com
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: cloudflare-nginx
Last-Modified: Thu, 01 Oct 2015 22:30:25GMT
Pragma: no-cache
Cache-Control: private
Date: Thu, 01 Oct 2015 22:30:24 GMT
Cf-Ray: 22eb9ca30ee704f5-ATL
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Cf-Railgun: 6a1f278aa1 stream 0.000000 0200 5f99